<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My CV</title>
	<link rel="stylesheet" href="css/CV.css" media="all">
	<link rel="stylesheet" href="file:///C:/Users/Mohamed%20Sahli/Desktop/Nouveau%20dossier%20(2)/css/Normalize.css">
	<link rel="stylesheet" href="file:///C:/Users/bhim/Desktop/Basics%20for%20web/fontawesome/fontawesome-free-5.9.0-web/css/all.min.css">
</head>
<body>
	<div class="container">

		<!--This my first column of he CV-->
		<div class="first">
			<div class="me">
				<div class="image">
					<img src="oussama.jpg" width="100%">
				</div>
				<div class="container2">
					<div class="myinfo">
						<h1>SAHLI</h1><h1>MOHAMED</h1>
						<span>SENIOR WEB DEVELOPER</span>
						<h3>PROFILE</h3>
						<div class="mywhitehr">
		                <div class="mybluehr"></div></div>
						<p>j'ai fait ce cv lors  de la vacance d'été j'ai etudié quelques langages pour le web design et le developpement en generale je suis encore un athléte en CSGN specialisé en marche athlétique j'ai eu le titre "champion de la Tunisie 2019 Junior</p>
					</div>
				</div>
			</div>
			<div class="contact">
			 	<div class="container2">
			 		<h3>CONTACT</h3>
					<div class="mygrayhr">
					<div class="mybluehr"></div></div>
					<div class="icon"><i class="fas fa-map-marker-alt"></i></div>
					<div class="paragraph"><p>Khaled ibn walid-douar hicher mannouba</p></div>
<dir class="clearit"></dir>
					<p><i class="fas fa-mobile-alt"></i>+216 20 588 565</p>
					<p><i class="far fa-envelope"></i>mido.sehli.msgf@gmail.com</p>
					<h3>SOCIAL MEDIA</h3>
					<div class="mygrayhr">
					<div class="mybluehr"></div></div>
					<p>facebook:mido.mohamed.714655 </p>
					<p>instagram:mohamed_sehli</p>
					
				</div>
			</div>
		</div>

		<!--This my second column of he CV-->
		<div class="second">
			<div class="experience">
				<div class="container3">
					<h3><i class="fas fa-laptop-code"></i>EXPERIENCE</h3>
					<div class="clearit"></div>
					<div class="mywhitehr">
					<div class="mybluehr"></div></div>
						<div class="all-of-all">
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2019 - 2020</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Web designer</span>
									<p>site web avec les langages Html et css</p>
									<p>site web avec les langages Html ,css3 et jQuery</p>
									
									
								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2019- 2020</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Developpment</span>
									<p>aucun projet pour le moment</p>
								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
					</div>
				</div>			
			</div>
			<div class="education">
				<div class="container3">
					<div class="maindiv">
						<h3><i class="fas fa-user-graduate"></i>EDUCATION</h3>
						<div class="clearit"></div>
						<div class="mygrayhr">
						<div class="mybluehr"></div></div>
						<div class="all-of-all">
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2005 - 2013</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Primaire</span>
									<p>école primaire Al-Maarifa2 / Collège Abou Kasem Al Chebbi</p>
									

								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2014 - 2018</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Secondaire</span>
									<p>Lycée khaled ibn walid </p>
									<p>Section en 2éme année:Sciences expérimentales</p>
								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2018 - 2019</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Université</span>
									<p>un année dans ISI kef :sciences de l'informatique</p>

								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
							<div class="all">
								<!------------------------------------------>
								<div class="periode"><span>2019 - 2020</span></div>

								<div class="verticale">
									<div class="back">
										<div class="inside"></div>
									</div>
								</div>

								<div class="details">
									<span>Université</span>
									<p>une année dans ISAMM :informatique et multimedias</p>
									

								</div>
								<!------------------------------------------->
							</div>
							<div class="clearit"></div>
						</div>
					</div>
					<div class="skills">
						<h3><i class="fas fa-lightbulb"></i></i>PROF SKILLS &amp; LANGUAGE SKILLS</h3>
						<div class="clearit"></div>
						<div class="mygrayhr">
						<div class="mybluehr"></div></div>
						<div class="div1">
							<h4><i class="fas fa-cogs"></i>pour le developpement</h4>
							<ul>
								<li>JavaScript</li>
								<li>Java</li>
								<li>C/C++/C#</li>
							</ul>
						</div>
						<div class="div2">
							<h4><i class="fas fa-globe-africa"></i>Pour le web</h4>
							<ul>
								<li>HTML5</li>
								<li>CSS3</li>
								<li>JQuery</li>
								<li>MySql</li>
								<li>JavaScript</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<div class="reference">
				<div class="container3">
					<h3><i class="fas fa-hand-point-right"></i>CONTACT</h3>
						<div class="mywhitehr">
						<div class="mybluehr"></div></div>
						pour me contacter vous pouvez m'envoyez un mail sur ces adresses:
						<div class="part1">
							<p>mido.sehli.msgf@gmail.com</p>
						</div>
						<div class="part2">
							<p>im5.isamm@gmail.com(mail du groupe)</p>
						</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>